# UsersSet

./: .project  pom.xml
src/test/java/org/SivasProject/: SivaProject.java
src/test/java/org/runner/: TestRunner.java
src/test/java/org/steps/: BaseClass.java  CheckOutPojo.java  HomePagePojo.java  ProductPagePojo.java  StepDefinition.java
src/test/resources/: extent.properties
src/test/resources/Features/: GeneralStoreApp.feature
test-output/SparkReport/: Spark.html
